# REQUIRED CONFIG
BOT_TOKEN = "6076979785:AAET9cPcJ7eiN2Q42K4aSEBmy2GsXX-g-G8" #R3  #5372238013:AAHOSdzbBN2PpwVGqcJx83EnTArr5xLa6Bk    #b3                        # Require restart after changing it while bot running
OWNER_ID = "986384692"                               # Require restart after changing it while bot running
TELEGRAM_API = "15407957"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "ab3d562595d050f268eb2f698763b711"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = "BQDrG1UAeN83OBgjSr__X69_KgrV7K1Jiu3RzEmnlO7uNxGs5NQqVdWSc-5b_BQPOtMmkZKUJtNN5MBNKnOZeiGOOeV1LXog8jOB2Z22Wp_Ta2mpANElyrBNQe8n-wDXtGBQaaMI26qQKW-38ywcbCxgIgr8ULHeuj-MDchJFGRYn83gJ4Kszw-GDVfDDCGzh4rrpNJdN8s0tJp6tKPqKSHp6-hsv9c-04yf_rFcfkQZB6ZSUZqh1bG1wYQtF5tJfVQL1NAyd_0EYaXP2jXbCx8jV4CN5RHNSRl9iHNh0IYJijdg8gOOYCHf8Nkn5FyM1FqbOy8bCfeeIkoPQve3u0E-UvsKBgAAAAFANdi9AQ"                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://Rupash:12345Abc@cluster0.ucg5kwx.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = "2"                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "-1001704347519 -1001670293963"                       # Require restart after changing it while bot running
SUDO_USERS = ""                             # Require restart after changing it while bot running
STATUS_LIMIT = "6"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "4"
AUTO_DELETE_MESSAGE_DURATION = "60"
UPTOBOX_TOKEN = ""
EXTENSION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "False"
YT_DLP_OPTIONS = ""
USE_SERVICE_ACCOUNTS = "true"
SET_COMMANDS = "true"
FSUB_IDS = "-1001952774444"
BOT_PM = ""

# GDrive Tools
GDRIVE_ID = "0AEJjV47WmyBgUk9PVA"
IS_TEAM_DRIVE = "true"
STOP_DUPLICATE = "true"
DISABLE_DRIVE_LINK = "False"
INDEX_URL = "https://rubyplex.online/0:"
GD_INFO = "GEMBOT"

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""

# Leech
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "true"
MEDIA_GROUP = "False"
CAP_FONT = "code"
LEECH_FILENAME_PREFIX = ""
LEECH_FILENAME_SUFFIX = ""
LEECH_FILENAME_CAPTION = ""
LEECH_FILENAME_REMNAME = ""

# Log Channel (Single ID)
LEECH_LOG_ID = "-1001602252805"
MIRROR_LOG_ID = "-1001742640122"

# qBittorrent/Aria2c
TORRENT_TIMEOUT = "500"
BASE_URL = "http://tg1.rubyplex.online/"
BASE_URL_PORT = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = "600"
RSS_CHAT_ID = "-1001742640122"

# Mega
MEGA_EMAIL = "ruphbk@gmail.com"
MEGA_PASSWORD = "Rupash2005."

# Limits
DAILY_TASK_LIMIT = ""
DAILY_MIRROR_LIMIT = ""
DAILY_LEECH_LIMIT = ""
USER_MAX_TASKS = ""
TORRENT_LIMIT= ""
DIRECT_LIMIT = ""
GDRIVE_LIMIT = ""
CLONE_LIMIT = ""
YTDLP_LIMIT = ""
PLAYLIST_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""

# Templates
ANIME_TEMPLATE = ""
IMDB_TEMPLATE = ""
MDL_TEMPLATE = ""

# Telegraph
TITLE_NAME = "Ruby"
AUTHOR_NAME = "WZML-X"
AUTHOR_URL = "https://t.me/WZML_X"

# Extra
SAFE_MODE = ""
TIMEZONE = "Asia/Kolkata"
IMAGES = ""
IMG_SEARCH = ""
IMG_PAGE = ""
BOT_THEME = "minimal"

# M/L Buttons
SHOW_MEDIAINFO = "False"
SAVE_MSG = "true"

# Token system
TOKEN_TIMEOUT = "500"
LOGIN_PASS = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
